# /etc/fetchmailrc for system-wide daemon mode
# This file must be chmod 0600, owner fetchmail

set daemon 70             # Pool every 5 minutes (already set as argument)
set syslog                # log through syslog facility
set postmaster root

set no bouncemail         # avoid loss on 4xx errors
                          # on the other hand, 5xx errors get
                          # more dangerous...

##########################################################################
# Hosts to poll
##########################################################################

# Defaults ===============================================================
# Set antispam to -1, since it is far safer to use that together with
# no bouncemail
defaults:
timeout 300
antispam -1
batchlimit 100
smtphost /var/run/dovecot/lmtp

