U2UP_ADDONS_LAYERS="u2up-hag meta-u2up-cockpit meta-oe"

u2up_hag_LAYER_NAME="u2up-hag"
u2up_hag_LAYER_REPO="u2up-hag"
u2up_hag_LAYER_PATH="../u2up/meta-u2up-hag"

meta_u2up_cockpit_LAYER_NAME="meta-u2up-cockpit"
meta_u2up_cockpit_LAYER_REPO="meta-u2up-cockpit"
meta_u2up_cockpit_LAYER_PATH="../u2up/meta-u2up-cockpit"

meta_oe_LAYER_NAME="meta-oe"
meta_oe_LAYER_REPO="meta-openembedded"
meta_oe_LAYER_PATH="${meta_oe_LAYER_NAME}"

meta_nodejs_LAYER_NAME="meta-nodejs"
meta_nodejs_LAYER_REPO="meta-nodejs"
meta_nodejs_LAYER_PATH=""

