PACKAGE_CLASSES = "package_rpm"
EXTRA_IMAGE_FEATURES = "debug-tweaks package-management"
IMAGE_FSTYPES += "tar.gz"
DISTRO_FEATURES_append = " pam"
DISTRO_FEATURES_append = " x11"
PREFERRED_PROVIDER_virtual/kernel = "linux-intel"
PREFERRED_VERSION_linux-intel = "4.19%"
