# Repo: u2up-homegw
u2up_homegw_REPO_NAME="u2up-homegw"
u2up_homegw_REPO_URL=""
u2up_homegw_REPO_BRANCH=""
u2up_homegw_REPO_VERSION=""

# Repo: meta-u2up-cockpit
meta_u2up_cockpit_REPO_NAME="meta-u2up-cockpit"
meta_u2up_cockpit_REPO_URL="https://github.com/spog/meta-u2up-cockpit.git"
meta_u2up_cockpit_REPO_BRANCH="master"
meta_u2up_cockpit_REPO_VERSION="aab0867b0d114a0e9682ca69d989b182181d9218"

# Repo: meta-u2up-firewalld
meta_u2up_firewalld_REPO_NAME="meta-u2up-firewalld"
meta_u2up_firewalld_REPO_URL="https://github.com/spog/meta-u2up-firewalld.git"
meta_u2up_firewalld_REPO_BRANCH="master"
meta_u2up_firewalld_REPO_VERSION="23b1a253d4d690a2a32197dbba7b6e3edf905605"

# Repo: meta-nodejs
meta_nodejs_REPO_NAME="meta-nodejs"
meta_nodejs_REPO_URL="https://github.com/imyller/meta-nodejs.git"
meta_nodejs_REPO_BRANCH="master"
meta_nodejs_REPO_VERSION="eec531e97a17bfd406f3bf76dee4057dcf5286a4"

